env = HYPRCURSOR_THEME, Vimix-cursors
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_THEME, Vimix-cursors
env = XCURSOR_SIZE, 24

env = EDITOR, nvim

env = GDK_BACKEND, wayland,x11

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
